DEVLINKS=/dev/disk/by-path/pci-0000:00:14.0-usb-0:8:1.0-scsi-0:0:0:0 /dev/disk/by-id/usb-QUMO_USB_FLASH_DRIVE_4C587876175052D31305096F-0:0
DEVNAME=/dev/sdb
DEVPATH=/devices/pci0000:00/0000:00:14.0/usb3/3-8/3-8:1.0/host5/target5:0:0/5:0:0:0/block/sdb
DEVTYPE=disk
ID_BUS=usb
ID_INSTANCE=0:0
ID_MODEL=FLASH_DRIVE
ID_MODEL_ENC=FLASH\x20DRIVE\x20\x20\x20\x20\x20
ID_MODEL_ID=173c
ID_PART_TABLE_TYPE=dos
ID_PART_TABLE_UUID=23f57c2e
ID_PATH=pci-0000:00:14.0-usb-0:8:1.0-scsi-0:0:0:0
ID_PATH_TAG=pci-0000_00_14_0-usb-0_8_1_0-scsi-0_0_0_0
ID_REVISION=PMAP
ID_SERIAL=QUMO_USB_FLASH_DRIVE_4C587876175052D31305096F-0:0
ID_SERIAL_SHORT=4C587876175052D31305096F
ID_TYPE=disk
ID_USB_DRIVER=usb-storage
ID_USB_INTERFACES=:080650:
ID_USB_INTERFACE_NUM=00
ID_VENDOR=QUMO_USB
ID_VENDOR_ENC=QUMO\x20USB
ID_VENDOR_ID=0dd8
MAJOR=8
MINOR=16
SUBSYSTEM=block
TAGS=:systemd:
USEC_INITIALIZED=683146705
